NODE_ENV = 'sample'

PORT = 8000
DATABASE_URL="mysql://root@127.0.0.1:3306/areyout"
JWT_SECRET="JWT_SECRET="areyout!@#$098"!@#$098"

TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = areyout
TYPEORM_PORT = 3306